{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "sourceMaps": true,
            "type": "chrome",
            "request": "launch",
            "name": "Open Index.html",
            "file": "c:\\Lars\\h2pd070124\\ClientSide\\VSCode\\javaScript_jQuery_Git\\Index.html"
        }
    ]
}